<!-- Abigail Klein-->
<!--Module 5 Assignment-->
<!--January 29, 2023-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Width = device width with an initial scale of 1.0-->
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">

		<meta charset="UTF-8">

    <meta>

    <meta>

		<!-- CSS Files -->
		<link rel="stylesheet" href="Klein_EX4.css">

    <!--font family links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">


		<!-- Title of your web page -->
		<title>CSD 340 Web Development with HTML and CSS</title>

	</head>

	<body>
		<div id="container">
			<h1 id="top">Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
      <div id="image-gallery">
				<div class="bookcover">
					<h3>Image of the bookcover for "The Raven" by Edgar Allan Poe</h3>
					<figure>
						<img src="images\Raven.jpg">
						<figcaption>author: Edgar Allan Poe</figcaption>
					</figure>
				</div>

				<div class="bookcover">
					<h3>Image of the bookcover for "The Hobbit" by J.R.R. Tolkien</h3>
					<figure>
						<img src="images\TheHobbit.jpg">
						<figcaption>author: J.R.R. Tolkien</figcaption>
					</figure>
				</div>

				<div class="bookcover">
					<h3>Image of the bookcover for "The Wonderful Wizard of Oz" by L. Frank Baum</h3>
					<figure>
						<img src="images\The_Wonderful_Wizard_of_Oz,_006.png">
						<figcaption>author: L. Frank Baum</figcaption>
					</figure>
				</div>
      </div>
			<div class="toTopLink">
				<a href="#top">Back to Top</a>
			</div>
		</div>

		<!-- All HTML elements go here -->

	</body>

</html>
