/*
  Abigail Klein
  Module 5 Assignment
  January 29, 2023
*/

/* All CSS styles go here */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap');
html{
  box-sizing: border-box;
  background-color: rgba(247, 112, 24, 0.2);
}
*,*:before, *:after{
  box-sizing: inherit;
}

.bookcover{
  border: solid rgb(185, 63, 8);
  border-radius: 15px;
  padding: 5px;
}

h1, h3{
  text-align: center;
  font-weight: 400;
  font-family: 'Oswald', Verdana, Arial, sans-serif;
  color: rgba(185, 63, 8, 1.0);
}

figcaption{
  color: rgba(185, 63, 8, 1.0);
  font-style: italic;
  font-size: 0.75em;
}
figure{
  text-align: center;
}
#image-gallery{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  margin-top: 10%;
}
img{
  width: 400px;
  height: 350px;
}

.toTopLink{
  margin: 10%;
  text-align: left;
}

/*address link*/
a:link{
  text-decoration: none;
  color: teal;
  font-weight: 400;
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}
a:visited{
  text-decoration: none;
  color: teal;
  opacity: 55%;
}
a:hover{
  text-decoration: underline;
}


/*new type of code to help with responsive design*/
/*In plain terms, it says "when the screen is a minium width, activate these style
rules." The rules follow inside of the curly brackets like any other CSS*/
@media screen and (min-width: 768px){


  }
@media screen and (min-width: 1024px){


  }
}
