<!-- Abigail Klein-->
<!--Module 7.2 Assignment-->
<!--February 3, 2023-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Width = device width with an initial scale of 1.0-->
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">

		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="Klein_Mod7_2.css">

    <!--font family links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">


		<!-- Title of your web page -->
		<title>CSD 340 Web Development with HTML and CSS</title>

	</head>

	<body>
    <header>
      <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div id="container">
      <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
          <ol>
            <li><a target="_blank" href="https://www.elephantasticvegan.com/vegan-parmesan-crusted-peanut-butter-onigiri-japanese-rice-balls/">Peanut Butter Onigiri</a></li>
            <li><a target="_blank" href="https://www.allrecipes.com/recipe/238507/anko-sweet-red-bean-paste/">Anko</a></li>
            <li><a target="_blank" href="https://redhousespice.com/mantou-steamed-buns/">Mantou</a></li>
            <li><a target="_blank" href="https://www.healthline.com/nutrition/protein-for-coffee#benefits">Protein and Coffee</a></li>
            <li><a target="_blank" href="https://www.fivehearthome.com/smashed-potatoes-peas/">Mashed Potatoes and Peas</a></li>
          </ol>
        </div>
      </div>

    </div>
    <footer>
      <a href="#navbar">Back To Top</a>
      <br>
      <a target="_blank" href="..\\index.html">Portal Page</a>

    </footer>


		<!-- All HTML elements go here -->

	</body>

</html>
