<!-- Abigail Klein-->
<!--Module 4.3 Assignment-->
<!--January 22, 2023-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Width = device width with an initial scale of 1.0-->
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">

		<meta charset="UTF-8">

    <meta>

    <meta>

		<!-- CSS Files -->
		<link rel="stylesheet" href="Klein_EX3.css">

    <!--font family links-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- Title of your web page -->
		<title>CSD 340 Web Development with HTML and CSS</title>

	</head>

	<body>
		<div id="container">
			<h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

			<div class = "left">
				<ol>
					<h3>Top 10 Favorite Books</h3>

					<li>"Gone with the Wind" by Margaret Mitchell</li>
					<li>"Jane Eyre" by Charlotte Brontë</li>
					<li>"Pride and Prejudice" by Jane Austen</li>
					<li>"To Kill a Mockingbird" by Harper Lee</li>
					<li>"The Hobbit" by J.R.R. Tolkien</li>
					<li>"A Tale of Two Cities" by Charles Dickens</li>
					<li>"Anne of Green Gables" by L.M. Montgomery</li>
					<li>"The Wonderful Wizard of Oz" by L. Frank Baum</li>
					<li>"The Raven" by Edgar Allan Poe</li>
					<li>"Treasure Island" by Robert Louis Stevenson</li>
				</ol>
			</div>

			<div class = "right">
				<ul>
					<h3>5 Things I've Learned Since the Course Started</h3>
					<li>Write ordered and unordered lists in HTML</li>
					<li>Make the style of a visited link unique</li>
					<li>Reference and use fonts from Google</li>
					<li>Understand what a div is in HTML</li>
					<li>A type of measurement for text aside from px which is em</li>
				</ul>
			</div>

			<div class="bottom">
				<a href="#" target="_blank"></a>
				<a href="#container">Back to Top</a>
			</div>

		</div>

		<!-- All HTML elements go here -->

	</body>

</html>
