<!-- Abigail Klein-->
<!--Module 3 Assignment-->
<!--January 15, 2023-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Width = device width with an initial scale of 1.0-->
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">

		<meta charset="UTF-8">

    <meta>

    <meta>

		<!-- CSS Files -->
		<link rel="stylesheet" href="Klein_EX2.css">

    <!--font family links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">


		<!-- Title of your web page -->
		<title>CSD 340 Development with HTML and CSS</title>

	</head>

	<body>
		<div id="container">
      <!-- Book Title-->
			<h1>Darry Dan and the Sourcer's Stone</h1>
      <!-- Chapter Title-->
      <h2>Chapter 12: The Hall of Wailing Mirrors</h2>
      <!-- Four Paragraphs-->
      <p class = "intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vivamus rutrum dolor laoreet vehicula vulputate. In id fermentum mauris.
        Suspendisse potenti. Morbi interdum lacus aliquam accumsan lobortis.
        Phasellus dictum efficitur mauris vitae suscipit. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Donec vel dui bibendum, tempor sapien id, luctus mauris. Ut maximus
        ipsum tortor, non tristique ligula iaculis sed. Etiam vel volutpat dolor.</p>

      <p>Duis efficitur ac tortor sed posuere. Nulla non eros
        augue. Sed quis facilisis enim, ut dictum urna. Proin eget cursus ex.
        Donec congue mauris eget dui tristique tincidunt. Morbi volutpat feugiat
        lorem. In velit nisi, vestibulum sed luctus a, lacinia in nisl. Nullam
        interdum gravida finibus. Nullam rutrum ante sed ullamcorper blandit.
        Etiam malesuada maximus lorem, vel rhoncus turpis aliquet at. Phasellus
        a magna eget mi ultrices vehicula. Curabitur semper tincidunt augue, ut
        euismod quam feugiat non. Nam accumsan ipsum vel elementum consectetur.
        Ut tristique scelerisque orci. In sit amet nibh at tellus scelerisque
        cursus. </p>

      <p>Sed ultrices lectus id vulputate dictum. Nulla turpis quam, euismod non
        elit consectetur, scelerisque vehicula enim. Mauris metus felis,
        elementum at tempor ac, consectetur luctus ipsum. Suspendisse ante sem,
        auctor luctus metus rhoncus, malesuada semper justo. Pellentesque porta
        tellus vel placerat gravida. <span class = "sentence">Donec luctus metus
        sed massa dignissim cursus.</span>
        Ut eu tortor eu libero sollicitudin pellentesque aliquet interdum tortor.
        Phasellus molestie diam arcu, eu porta ante cursus vitae. Ut eu consectetur
        nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Curabitur id tincidunt nisi, ac pellentesque enim.
        Phasellus viverra pulvinar rutrum. Nam efficitur posuere tortor a scelerisque.
        In hac habitasse platea dictumst. </p>

      <p>Donec rutrum, mi eget malesuada gravida, lorem orci convallis risus,
        in vestibulum justo sapien sed dolor. Curabitur viverra eget ligula nec
        luctus. Integer convallis dapibus scelerisque. Maecenas tempus libero sit
        amet tellus lacinia pharetra. Praesent vitae interdum risus, id finibus
        sem. Pellentesque sed dolor ut justo pellentesque volutpat non blandit
        velit. Curabitur iaculis tincidunt eros id volutpat. Vivamus et interdum
        ipsum. Cras et diam quis dolor aliquam laoreet non ut felis. Praesent
        velit eros, interdum a rhoncus in, tempus porttitor arcu. Nulla eget ante
        quis mi facilisis blandit. Fusce efficitur, leo vitae auctor facilisis,
        est nunc tempor felis, non auctor metus lorem eu turpis. Etiam vitae
        turpis tortor. Integer nulla quam, maximus sed tortor id, suscipit
        imperdiet purus. In gravida dolor euismod felis finibus dapibus. </p>

      <hr>
      <!-- Bellevue Address-->
      <address>
        <a href = "https://www.bellevue.edu/" target="_blank">Bellevue University</a><br>
        1000 Galvin Road South <br>
        Bellevue, Nebraska 68005 <br>
      </address>

		</div>

		<!-- All HTML elements go here -->

	</body>

</html>
