/*
  Abigail Klein
  Module 3 Assignment
  January 15, 2023
*/

/* All CSS styles go here */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap');
html{
  box-sizing: border-box;
}
*,*:before, *:after{
  box-sizing: inherit;
}
img{
  max-width: 100%;
}

body{
  font-size: 16px;
}

p{
  font-weight: 400;
  font-family: 'Quattrocento', Georgia, "Times New Roman" serif;
  line-height: 1.4em;
}

h1{
  font-weight: 700;
  font-size: 3.052em;
  word-spacing: 0.5em;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h2{
  font-weight: 500;
  font-size: 2.441em;
  word-spacing: 0.2em;
  margin: 0;
  text-align: left;
  padding-top: 15px;
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}

address{
  line-height: 1.4em;
  text-align: center;
  font-family: 'Quattrocento', Georgia, "Times New Roman" serif;
}

/*address link*/
a:link{
  font-weight: bold;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: none;
}
a:visited{
  text-decoration: line-through;
  color: forestgreen;
}
a:hover{
  text-decoration: underline;
  background-color: #D6A800;
}


/*sentence class*/
.sentence{
  font-style: italic;
}

/*intro class*/
.intro{
  text-indent: 2em;
}


/*new type of code to help with responsive design*/
/*In plain terms, it says "when the screen is a minium width, activate these style
rules." The rules follow inside of the curly brackets like any other CSS*/
@media screen and (min-width: 768px){


  }
@media screen and (min-width: 1024px){


  }
}
