<!-- Abigail Klein-->
<!--Module 9.2 Assignment-->
<!--February 19, 2023-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Width = device width with an initial scale of 1.0-->
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">

		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="Klein_EX6.css">

    <!--font family links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">


		<!-- Title of your web page -->
		<title>CSD 340 Web Development with HTML and CSS</title>

	</head>

	<body>
    <header>
      <h1 id="pageTitle">Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div id="container">
			<div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content" id="movies">
					<table>
					  <tr>
					    <th>Movie Name</th>
					    <th>Two Characters</th>
					  </tr>
					  <tr>
					    <td>Harry Potter and the Sorcerer's Stone (2001)</td>
					    <td>
								<ul>
									<li>Harry Potter</li>
									<li>Hermione Granger</li>
								</ul>
							</td>
					  </tr>
					  <tr>
							<td>Fantastic Beasts and Where to Find Them (2016)</td>
 						 <td>
 							 <ul>
 								 <li>Newt Scamander</li>
 								 <li>Tina Goldstein</li>
 							 </ul>
 						 </td>
					  </tr>
						<tr>
						 <td>Austin Powers in Goldmember (2002)</td>
							<td>
								<ul>
									<li>Austin Powers</li>
									<li>Foxxy Cleopatra</li>
								</ul>
							</td>
					 </tr>
					 <tr>
						 <td>Monty Python and the Holy Grail (1975)</td>
						<td>
							<ul>
								<li>King Arthur</li>
								<li>Knight of Ni</li>
							</ul>
						</td>
					 </tr>
					 <tr>
						 <td>Spaceballs (1987)</td>
						<td>
							<ul>
								<li>Dark Helmet</li>
								<li>Princess Vespa</li>
							</ul>
						</td>
					 </tr>
					</table>
        </div>
      </div>

			<br>
			<br>

      <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
          <ol>
            <li><a target="_blank" href="https://www.elephantasticvegan.com/vegan-parmesan-crusted-peanut-butter-onigiri-japanese-rice-balls/">Peanut Butter Onigiri</a></li>
            <li><a target="_blank" href="https://www.allrecipes.com/recipe/238507/anko-sweet-red-bean-paste/">Anko</a></li>
            <li><a target="_blank" href="https://redhousespice.com/mantou-steamed-buns/">Mantou</a></li>
            <li><a target="_blank" href="https://www.healthline.com/nutrition/protein-for-coffee#benefits">Protein and Coffee</a></li>
            <li><a target="_blank" href="https://www.fivehearthome.com/smashed-potatoes-peas/">Mashed Potatoes and Peas</a></li>
          </ol>
        </div>
      </div>

    </div>
    <footer>
			<p> Copyright 2023 - Abigail Klein</p>
			<p><a href="#pageTitle">Back To Top</a></p>
      <p><a target="_blank" href="..\\index.html">Portal Page</a></p>

    </footer>


		<!-- All HTML elements go here -->

	</body>

</html>
